[33mcommit f102058918070a2eb96d2d7548dbcfc02fa70a32[m[33m ([m[1;36mHEAD -> [m[1;32mshot_sculptor_Py3_compatible_code[m[33m)[m
Author: clementdaures <clement.daures@outlook.com>
Date:   Sat Jan 11 11:14:15 2025 +0100

    Adding new file 'MS_ShotSculptor_py3_compatible.py' porting Python 2 to Python 3 on Shot Sculptor

[33mcommit 5a43291008a87c84a3e7a7407442706956dbbcc7[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: masonSmigel <59739165+masonSmigel@users.noreply.github.com>
Date:   Tue Jun 30 13:10:51 2020 -0400

    Update MS_ShotSculptor.py
    
    Updated UI, better handling of blendshape creation

[33mcommit feefe499f33ac91bc8a20ad56a0215f545731233[m
Author: masonSmigel <59739165+masonSmigel@users.noreply.github.com>
Date:   Tue Jan 28 22:03:58 2020 -0500

    Update MS_ShotSculptor.py
    
    Support for Unicode symbols across mac and windows.

[33mcommit d1d3aa416fd30db1c26d1e81edbe83e23290689c[m
Author: masonSmigel <59739165+masonSmigel@users.noreply.github.com>
Date:   Sat Jan 11 21:45:50 2020 -0500

    Installation
    
    Drag and Drop the install.py file into an open Maya scene after following the first three steps in the README.md file

[33mcommit baf27b31bec80c4214b2452fe0c21c48502d8bcd[m
Author: masonSmigel <59739165+masonSmigel@users.noreply.github.com>
Date:   Sat Jan 11 21:43:35 2020 -0500

    Delete _README.txt

[33mcommit 9c0b028e25382400589c0b396c84bacb06eb2967[m
Author: masonSmigel <59739165+masonSmigel@users.noreply.github.com>
Date:   Sat Jan 11 21:39:53 2020 -0500

    Update README.md

[33mcommit d1d6817525ac3a7e0e5ff92dadaf62bd303cfc16[m
Author: masonSmigel <59739165+masonSmigel@users.noreply.github.com>
Date:   Sat Jan 11 21:37:51 2020 -0500

    README.md

[33mcommit e30db0845305c486f9861d2f8e795382a35638a3[m
Author: masonSmigel <59739165+masonSmigel@users.noreply.github.com>
Date:   Sat Jan 11 21:34:28 2020 -0500

    Add files via upload

[33mcommit 189e87f525e7df326f5d00014f97f5805894fa77[m
Author: masonSmigel <59739165+masonSmigel@users.noreply.github.com>
Date:   Sat Jan 11 21:32:05 2020 -0500

    Initial commit
